{
    "permissions": {
        "deny": [
            "Bash(gh auth token*)",
            "Bash(env*)",
            "Bash(printenv*)",
            "Bash(echo $GH_TOKEN*)",
            "Bash(echo $GITHUB_TOKEN*)",
            "Read(.env)",
            "Read(.env.*)",
            "Read(~/.config/gh/**)"
        ],
        "ask": [
            "Bash(git reset --hard:*)",
            "Bash(git clean -f:*)",
            "Bash(git checkout --:*)",
            "Bash(git restore:*)",
            "Bash(git push --force:*)",
            "Bash(git push -f:*)",
            "Bash(git push --force-with-lease:*)",
            "Bash(git push origin --delete:*)",
            "Bash(gh issue delete:*)",
            "Bash(gh issue transfer:*)",
            "Bash(gh issue lock:*)"
        ]
    },
    "sandbox": {
        "enabled": true,
        "failIfUnavailable": true,
        "network": {
            "allowedDomains": [
                "github.com",
                "api.github.com"
            ]
        },
        "filesystem": {
            "denyRead": [
                "~/.ssh",
                "~/.aws",
                "~/.config/gh"
            ]
        }
    }
}
